@charset "UTF-8";
@font-face {
  font-family: "Manrope";
  src: url("/fonts/web/Manrope-ExtraBold.woff2") format("woff2"),
  url("/fonts/ttf/Manrope-ExtraBold.ttf") format("truetype");
  font-style: normal;
  font-weight: 800;
}
@font-face {
  font-family: "Manrope";
  src: url("/fonts/web/Manrope-Medium.woff2") format("woff2"),
  url("/fonts/ttf/Manrope-Medium.ttf") format("truetype");
  font-style: normal;
  font-weight: 500;
}
body, html {
  font-family: Manrope, sans-serif;
  font-weight: 500;
}
*,*:before,*:after {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}